<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LAB</title>
    <style media="screen">
      h1{
        color: #66BFBF;
      }
           body{
               text-align: center;
                 background-color: #E8F6EF;
           }
           table{
             display:inline-block;
             border-spacing : 30px;

           }
           h1{
             font-size: xxx-large;
             font-family:serif;
           }
           .info{
             text-align : left;
           }
          .table-data{
             text-align: center;
             border : 1px solid black;
             border-collapse : collapse;
           }
           td.table-data,th.table-data{
             padding: 10px;
           }

          th{
             text-align : center;
             background-color: #66BFBF;

             }
    </style>
  </head>
  <body >
    <h1>Web Technology Lab</h1>
    <div class="top-container" >
      <table   class="info" >
        <tr>
          <td >

            <h2>Name         : KARTHIKEYAN.S</h2>
            <h2>Roll.No      : 19ITR036</h2>
            <h2>Subject Code : 18ITT52 </h2>
            <h2>Subject Name : Web Technology</h2>
          </td>
          <td>
            <img style="margin-top : 17px"src="karthi.jpg" alt="Profile-img" width="130px">
          </td>
        </tr>
      </table>

    </div>
    <div class="middle-container">
      <table   class="table-data"  >
        <tr class="table-data">
          <th class="table-data">Si.No</th>
          <th class="table-data">Experiments</th>
          <th class="table-data">Links</th>
        </tr>
        <tr class="table-data">
          <td  class="table-data">1-A</td>
          <td  class="table-data">Design A web page using HTML tags and host it in github repository.</td>
          <td  class="table-data"><a href="https://smartkk2510.github.io/Personal-Page/" >Link</a></td>

        </tr>
        <td  class="table-data">1-B</td>
        <td  class="table-data">Sony home page</td>
        <td  class="table-data"><a href="https://smartkk2510.github.io/SonyIndexPage/">Link</a></td>

      </tr>
      <td  class="table-data">3</td>
      <td  class="table-data"></td>
      <td  class="table-data"><a href="">Link</a></td>

    </tr>



      </table>

    </div>

  </body>
</html>
